

一、关于分组：
    1、每组3~5名同学，不得超过5人。

    2、不用提前报送分组情况，以实验一报告提交时的情况作为分组情况，一旦确定分组，后续不得变更。


二、实验内容：
    1、每位同学独立完成《2020级XX班_姓名_实验一报告_OOSAD.doc》中的实验内容。

    2、把上述《2020级XX班_姓名_实验一报告_OOSAD.doc》中蓝颜色字体的部分替换成自己的实验结果。

    3、完善《2020级XX班_姓名_实验一报告_OOSAD.doc》中姓名、班级、学号等个人信息。

    4、修改完善《2020级XX班_姓名_实验一报告_OOSAD.doc》的文件名。


三、实验报告提交：
    1、每位同学独立完成实验一报告后交由所在组的组长。

    2、组长收齐本组的实验报告后，统一提交到“QQ群-->作业-->实验作业-->实验一作业”下，应包含本组每位同学的实验报告，即本组有几位同学，就应该有几份实验报告。

    3、仅接受组长提交的作业，不接受某位同学单独提交作业。

    4、请组长实名提交，不要使用QQ昵称。


四、实验报告提交截止时间：
       2022年4月24日上午9:00之前。

